<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e26-En-SgI">
                                <rect key="frame" x="510" y="20" width="77" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="D9q-9a-fbW"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-5h-vgt">
                                <rect key="frame" x="272" y="416" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="71g-Q9-4cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-tG-Y9U">
                                <rect key="frame" x="335" y="416" width="71" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="qs1-Lx-gvP"/>
                                </constraints>
                                <state key="normal" title="Guess!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-4F-DGB">
                                <rect key="frame" x="149" y="420" width="73" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jyq-oZ-3RF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A,B,C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-Gn-V05">
                                <rect key="frame" x="164" y="477" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-fM-log">
                                <rect key="frame" x="148" y="28" width="304" height="363"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUX-Gn-V05" firstAttribute="centerX" secondItem="oOc-4F-DGB" secondAttribute="centerX" id="2NV-QP-Wjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UG3-5h-vgt" secondAttribute="bottom" constant="154" id="59B-7j-RH3"/>
                            <constraint firstItem="UG3-5h-vgt" firstAttribute="centerY" secondItem="oOc-4F-DGB" secondAttribute="centerY" id="RAt-Eb-dFk"/>
                            <constraint firstItem="e26-En-SgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmv-qM-CjA"/>
                            <constraint firstItem="UG3-5h-vgt" firstAttribute="centerX" secondItem="Wj0-fM-log" secondAttribute="centerX" id="hOx-LB-CpJ"/>
                            <constraint firstItem="oOc-4F-DGB" firstAttribute="baseline" secondItem="bZZ-tG-Y9U" secondAttribute="firstBaseline" id="huP-BF-eSm"/>
                            <constraint firstItem="UG3-5h-vgt" firstAttribute="leading" secondItem="oOc-4F-DGB" secondAttribute="trailing" constant="50" id="j9F-37-pQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e26-En-SgI" secondAttribute="trailing" constant="-7" id="kDC-SN-5Sb"/>
                            <constraint firstItem="Wj0-fM-log" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ka4-5V-SXR"/>
                            <constraint firstItem="Wj0-fM-log" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5P-qD-YB8"/>
                            <constraint firstItem="e26-En-SgI" firstAttribute="leading" secondItem="Wj0-fM-log" secondAttribute="trailing" constant="58" id="qjk-5O-k91"/>
                            <constraint firstItem="UG3-5h-vgt" firstAttribute="top" secondItem="Wj0-fM-log" secondAttribute="bottom" constant="25" id="rqs-Hk-J7U"/>
                            <constraint firstItem="UG3-5h-vgt" firstAttribute="top" secondItem="bZZ-tG-Y9U" secondAttribute="top" id="uff-Rn-mb8"/>
                            <constraint firstItem="oOc-4F-DGB" firstAttribute="baseline" secondItem="bZZ-tG-Y9U" secondAttribute="baseline" id="w3n-zn-cRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUX-Gn-V05" secondAttribute="bottom" constant="102" id="y14-UW-UDr"/>
                            <constraint firstItem="bZZ-tG-Y9U" firstAttribute="leading" secondItem="UG3-5h-vgt" secondAttribute="trailing" constant="8" symbolic="YES" id="yBc-BP-ZKV"/>
                            <constraint firstItem="CUX-Gn-V05" firstAttribute="top" secondItem="oOc-4F-DGB" secondAttribute="bottom" constant="36" id="yCp-Iv-2fy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="462"/>
        </scene>
    </scenes>
</document>
